2x+5 = 10#𝑥 = 5
3y−7 = 2#𝑦 = 3
4a+2b = 12#𝑎 = 2 𝑏 = 2
5c−3d = 11#𝑐 = 4 𝑑 = 1
2x+3 = 13#𝑥 = 5
3y−2 = 7#𝑦 = 3
4a+1 = 9#a = 2
5b−4 = 16#b = 4
2x^3+1 = 63#x = 4
x^4−1 = 15#x = 2
x^3−1 = 63#x = 4
b^3−5 = 59#b = 4
3y^3+4y^2−3y−4 = 68#y = 2
2x−1 = 9#x = 5
x^2+4 = 29#x = 5
a^2+1 = 10#a = 3
4b^2+3 = 35#b = 2
x(x−1) = 12#x = 4
2y(y+1) = 16#y = 3
3b(4+2b) = 66#b = 2
2x+3 = 9#x = 3
4x-7 = 5x+3#x = -10
2(y+5) = 18#y = 4
4(y+2) = 20#y = 4 
5(y-3) = 10#y = 5
3x-7 = 11#x = 6 
5x-2 = 3x+10#x = 6
4x+9 = 25#x = 4
2x-5 = x+7#x = 12
3(y-4) = 9#y = 7
2x+6 = 18#x = 6
4(y-2) = 12#y = 5
3x+2 = 5x-7#x = 3
2x-3 = 5#x = 4
5x-4 = 2x+9#x = 2
4x+8 = 3x-5#x = -13
5b-7 = 18#b = 5
2a-6 = 14#a = 10
3y+2 = 17#y = 5
2y-4 = 10#y = 7